server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.context-path=/studentapi

logging.file.name=logs/application.log

management.endpoint.health.show-details=always